spring.jpa.show-sql=true
marketplace.api.chave=897F8D21A9F5A
marketplace.api.token=Ip15q6u7X15EP22GS36XoNLrX2Jz0vqq

logging.level.br.com.epicom.marketplace.controller=DEBUG
logging.level.br.com.epicom.marketplace.service=DEBUG
logging.level.br.com.epicom.marketplace.scheduler=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/marketplace.log
log4j.logger.org.thymeleaf=DEBUG